{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Blazor",
            "type": "blazorwasm",
            "request": "launch",
            "hosted": false,
            "program": "${workspaceFolder}/frontend/bin/Debug/net8.0/frontend.dll",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Docker .NET Attach",
            "type": "docker",
            "request": "attach",
            "platform": "netCore",
            "sourceFileMap": {
                "/app": "${workspaceFolder}"
            }

        }
    ]
}